
<project>
	<property name="app.dir" value="${basedir}"/>
	<property name="src.dir" value="${app.dir}\src" />
	<property name="bin.dir" value="${app.dir}\bin" />
	<property name="doc.dir" value="${app.dir}\doc"/>
	<property name="rep.dir"  value="${app.dir}\report"/>
	<property name="rep.xml" value="${rep.dir}\xml"/>
	
	<target name="prepare">
		<delete dir="${doc.dir}" includes="*.html"/>
	    <mkdir dir="${doc.dir}"/>	
		<mkdir dir="${rep.dir}"/>
		<mkdir dir="${rep.xml}"/>
		<mkdir dir="${rep.dir}\html"/>		
	</target>
	
	<target name="documentação" depends="prepare">
		<javadoc
			sourcepath="src"
			destdir="doc"
			author="true"
			version="true"
			>
			<packageset dir="${doc.dir}" defaultexcludes="yes">
				<include name="src/com/professordelphi/asteroide/**" />
			
			</packageset>
			
			<doctitle>Documentação Asteroides</doctitle>
		
		</javadoc>
	</target>
	
	<target name="compilar" depends="prepare">
		<javac destdir="bin" srcdir="src">
		
		</javac>
	</target>
	
	<target name="testar" >
		<junit printsummary="yes" fork="no" haltonerror="no" haltonfailure="no">
			<formatter type="plain"/>
			
			<batchtest todir="report/xml" fork="no" >
				<formatter type="xml"/>
				<fileset dir="." >
					<include name="**teste\professordelphi\engine\Test*.java"/>
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="report_html" depends="prepare,testar">
		<junitreport description="Relatorio dos testes" todir="${rep.dir}/html">
			<fileset dir="${rep.dir}/xml">
				<include name="TES*.xml"/>
		    </fileset>
			<report format="frames" todir="${rep.dir}/html" />
	    </junitreport>
	</target>
	
	<target name="executar" depends="compilar">
		<echo message="${bin.dir}"/>
		<java 
			classname="com.professordelphi.engine.Vetor" classpath="${bin.dir}"/>
	</target>
	
	<target name="X">
	
	</target>
</project>